# backup

function bak() { cp $1 $1.bak; }

# mkdir && cd

function mcd() { mkdir -p "$1" && cd "$1"; }

# Add to path

prepend-path() {
  [ -d $1 ] && PATH="$1:$PATH"
}

# Executable

is-executable() {
  local BIN=$(command -v "$1" 2>/dev/null)
  if [[ ! $BIN == "" && -x $BIN ]]; then true; else false; fi
}

is-supported() {
  if [ $# -eq 1 ]; then
    if eval "$1" > /dev/null 2>&1; then true; else false; fi
  else
    if eval "$1" > /dev/null 2>&1; then
      echo -n "$2"
    else
      echo -n "$3"
    fi
  fi
}

# Extract many types of compressed files
# Source: http://nparikh.org/notes/zshrc.txt

extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)  tar -jxvf "$1"            ;;
      *.tar.gz)   tar -zxvf "$1"            ;;
      *.bz2)    bunzip2 "$1"              ;;
      *.dmg)    hdiutil mount "$1"          ;;
      *.gz)     gunzip "$1"               ;;
      *.tar)    tar -xvf "$1"             ;;
      *.tbz2)   tar -jxvf "$1"            ;;
      *.tgz)    tar -zxvf "$1"            ;;
      *.zip)    unzip "$1"              ;;
      *.ZIP)    unzip "$1"              ;;
      *.pax)    cat "$1" | pax -r           ;;
      *.pax.Z)  uncompress "$1" --stdout | pax -r   ;;
      *.Z)    uncompress "$1"             ;;
      *)      echo "'$1' cannot be extracted/mounted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file to extract"
  fi
}
